{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    /* ADICIONAR ESTAS LINHAS: */
    "resolveJsonModule": true,           // Para importar package.json ou configs
    "baseUrl": ".",                      // Para paths absolutos
    "paths": {
      "..*": ["src/*"]                   // Import absoluto: ..services/auth
    },
    "verbatimModuleSyntax": false,        // Garante que 'import type' seja usado explicitamente

    /* MANTER/VERIFICAR: */
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Já ativo via esModuleInterop, mas explícito ajuda
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,

    /* IMPORTANTE para Fastify + ESM: */
    "declarationMap": true               // Mapas para debug de tipos
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "scripts", "migrations"]
}